# AttandenceMangment

./: Documentation.txt  WebApplication1.sln
WebApplication1/: Commands.md  MVC_Read_Excel.csproj  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: DataUploadController.cs  HomeController.cs
WebApplication1/Models/: AttAttendanceLog.cs  AttAttendanceRegister.cs  EarlyOutMinuteModel.cs  LateInReportModel.cs  OverTimeMinuteModel.cs  PrContext.cs  ProcessDataCompletedViewModel.cs  WorkHourReportModel.cs
WebApplication1/Views/DataUpload/: EarlyOutMinute.cshtml  Index.cshtml  LateInMinutes.cshtml  OverTimeMinute.cshtml  ProcessData.cshtml  ProcessDataCompleted.cshtml  View_Data.cshtml  WorkHourReport.cshtml  view_all_data.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/sqlscript/: table
WebApplication1/wwwroot/ReceivedReports/: ELog.xlsx  ELog2.xlsx  Priyansh_Estimated_TimeSheet.xlsx
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
